bddcore {

  request {

    server {
      host = "http://localhost:8080"
    }

    userAgent = "ACN-BDD-CUCUMBER"
    correlationIdName = "X-Correlation-ID"

    defaults {

      headers = []

    }

  }

  http {

    connection {

      managerTimeout = 10000
      requestTimeout = 10000
      socketTimeout = 10000

    }

  }

  consumers {

  }

}